# EmailSystem

./: pom.xml  settings.xml
src/main/java/com/emailsystem/: EmailSystemApplication.java  Main.java
src/main/java/com/emailsystem/config/: AppConfig.java  BeanConfig.java  Log4jConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/emailsystem/controller/: AuthController.java  EmailController.java
src/main/java/com/emailsystem/entity/: Email.java  EmailAttachment.java  EmailRecipient.java  EmailStatus.java  RecipientType.java  User.java
src/main/java/com/emailsystem/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/emailsystem/security/: SecurityConfig.java
src/main/java/com/emailsystem/service/: EmailService.java  UserService.java
src/main/java/resources/: database.properties
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
