# 数据库配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/email_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=968a&hjds2lkpw3@HO#6Lq7%p

# 应用配置
app.upload.dir=./uploads/
app.max-file-size=52428800

spring.jpa.hibernate.ddl-auto=none

